<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Jose Silva WebDesigner</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Responsive Web Designer">
<meta name="keywords" content="Responsive Web Designer, responsive web designer, dise&ntildeador web, web developer, HTML CSS ">
<meta name="author" content="Jose Silva responsive web designer jlsilvag@gmail.com">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgba(0,0,0,1);
  color: white;
  text-shadow:4px 4px 8px rgba(200,200,200,1);
  
  
}
/* Style Image Header */
.imgHeader {
  width: 15%;
  float:left;
  display:block;
  border-radius:50%;
 
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  
  width: 100%;  
  
  
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar, {   
    flex-direction: column;
  }
   
}
</style>
</head>
<body>


<!-- Header -->
<header class="header">
  <img class="imgHeader" src= "miFotoBN.jpg" alt="Foto Jos&eacute Silva en Blanco y Negro">
  <br><h1>Jos&eacute Silva</h1>
  <h2><br>Responsive Web Designer</h2><br>
  
</header>

<!-- Navigation Bar -->
<nav class="navbar">
  <a href="#contacto">Contacto</a>
  
</nav>

<!-- The flexible grid (content) -->
<section class="row">
  <aside class="side">
    <h2>Tres modelos de p&aacuteginas que puedes revisar</h2><br>
    
    <figure>
    <a href=" https://jlsilvag.github.io/hylse/" target=_blank">
    <img class="fakeimg" src="hylse.JPG" alt="p&aacutegina de Hylse Silva" ></a><figcaption>Una <b>Landing Page</b> muestra lo que ofreces, sean productos o servicios e indican la forma de comunicarse contigo.</figcaption></a>
     </figure><br>
    
    <figure>
    <a href="  https://jlsilvag.github.io/Technical-documentation-page/" target=_blank">
    <img class="fakeimg" src="technical.JPG" alt="Technical Documentation Page" ></a><figcaption>Una <b>Technical Documentation Page</b> ofrece una visi&oacuten amplia de un producto donde se describe ampliamente sus cualidades y uso. Ampliando con una breve historia.
    </figure><br>

    <figure>
    <a href="https://jlsilvag.github.io/survey/" target=_blank">
    <img class="fakeimg" src="survey.JPG" alt="Survey Form" ></a><figcaption>Una <b>Survey Form</b> es una de las maneras de consultar la opini&oacuten de tus clientes o posibles cliente</figcaption></a>
     </figure>
  </aside>

  <main class="main">
    <h2>Responsive web</h2>
    <h5>Web que se adapta a tu pantalla</h5>
    <img class="fakeimg" src="laptopSmatphone.jpg" alt="A Laptop and a SmartPhone">
    <p><b>Web flexible</b></p>
    <p>Ver una Web es algo cotidiano en estos d&iacuteas y eso hace importante el dise&ntildeo de la Web. Si no se adapta a pantallas peque&ntildeas se hace dif&iacutecil leerlas. Una <b>Responsive Web</b> es visible desde cualquier dispositivo y tu Web tiene un escenario m&aacutes amplio</p>
    <br>
    <h2>CopyWriting</h2>
    <h5>Texto con sentido</h5>
    <img class="fakeimg" src="copy.jpg" alt="CopyWriting old Writer machine" >
    <p><b>Texto directo a tus sentidos</b></p>
    <p>Describir un producto extensamente es una gran tentaci&oacuten. Pero una descripci&oacuten que provoque una imagen atractiva en la persona que lee es otra cosa. All&iacute es donde hace su entrada el <b>CopyWriting</b>. Donde lo que escribes se ilumina y provoca la atenci&oacuten.</p>
  </main>
</section>

<!-- Footer -->
<footer class="footer" id="contacto">
  <h2>Powered by Jose Silva</h2>
<a href="mailto:jlsilvag@gmail.com"><img alt="Enviar E-Mail" style="width:35px;heigth:auto"src="email.png"</a>

 <a href="https://wa.me/59174052037/?text=Hola%20quiero%20info" alt="enviar Whatsapp" target="_blank"><img alt="Enviar Whatsapp" style="width:35px;heigth:auto"src="WhatsApp_Logo_1.gif"</a>
<a href="https://www.facebook.com/jlsilvag" target="_blank"><img style="width:35px;heigth:auto"src="facebook.png"></a>
</footer>


</body>
</html>
